// $Id: singleconfig 1535 2009-09-16 16:21:01Z dub $

// Copyright (c) 2007-2009, Trustees of The Leland Stanford Junior University
// All rights reserved.
//
// Redistribution and use in source and binary forms, with or without
// modification, are permitted provided that the following conditions are met:
//
// Redistributions of source code must retain the above copyright notice, this
// list of conditions and the following disclaimer.
// Redistributions in binary form must reproduce the above copyright notice,
// this list of conditions and the following disclaimer in the documentation
// and/or other materials provided with the distribution.
// Neither the name of the Stanford University nor the names of its contributors
// may be used to endorse or promote products derived from this software without
// specific prior written permission.
//
// THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
// AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
// IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
// ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE
// LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
// CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
// SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
// INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
// CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
// ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
// POSSIBILITY OF SUCH DAMAGE.

//A single cross 10X10 cross bar under injection mode

topology = routerless;

use_space_while_stall = 1;

router = rlBeta;
extension_buffers = 2;

routing_function = min;
network_file = rlConfig16.txt;
traffic = uniform;

sample_period = 1000;
injection_rate = 0.24; 

ejectors = 2;
buffer_policy = private;
routing_delay = 0;

packet_size = 5;
wait_for_tail_credit = 0; //must be set to false
num_vcs     = 1;
vc_buf_size = 5;
small_buf_size = 1;
big_buf_size = 5; //big must equal to vc_buf_size
output_to_file = 1;
output_file_name = runs/rlBetaUniformOutput;



sim_type = fes2;
flit_width = 16;
synfull_instances = 16;


fes2_mapping_0 = {4,4,30,30,32,32,58,58,73,73,90,90,96,96,121,121,129,129,145,145,163,163,179,179,198,198,222,222,230,230,252,252,};
fes2_mapping_1 = {13,13,21,21,35,35,54,54,72,72,87,87,109,109,126,126,134,134,148,148,168,168,177,177,195,195,209,209,239,239,244,244,};
fes2_mapping_2 = {14,14,24,24,34,34,50,50,79,79,82,82,111,111,116,116,137,137,144,144,170,170,191,191,203,203,211,211,237,237,243,243,};
fes2_mapping_3 = {9,9,31,31,37,37,57,57,67,67,91,91,105,105,112,112,140,140,155,155,167,167,185,185,202,202,216,216,232,232,242,242,};
fes2_mapping_4 = {15,15,16,16,40,40,55,55,76,76,89,89,97,97,120,120,139,139,159,159,164,164,181,181,193,193,208,208,226,226,251,251,};
fes2_mapping_5 = {2,2,26,26,44,44,48,48,71,71,86,86,106,106,115,115,136,136,156,156,165,165,186,186,200,200,210,210,236,236,248,248,};
fes2_mapping_6 = {12,12,28,28,45,45,60,60,68,68,81,81,101,101,113,113,130,130,157,157,161,161,190,190,196,196,220,220,225,225,247,247,};
fes2_mapping_7 = {11,11,29,29,42,42,63,63,66,66,88,88,107,107,122,122,131,131,153,153,166,166,189,189,205,205,223,223,233,233,241,241,};
fes2_mapping_8 = {7,7,25,25,36,36,62,62,64,64,84,84,110,110,127,127,135,135,146,146,175,175,188,188,199,199,212,212,229,229,254,254,};
fes2_mapping_9 = {3,3,23,23,47,47,59,59,75,75,85,85,104,104,123,123,138,138,154,154,162,162,182,182,192,192,213,213,228,228,240,240,};
fes2_mapping_10 = {5,5,17,17,39,39,56,56,77,77,80,80,98,98,118,118,142,142,150,150,160,160,183,183,201,201,219,219,227,227,253,253,};
fes2_mapping_11 = {0,0,19,19,33,33,61,61,65,65,94,94,100,100,114,114,128,128,158,158,169,169,184,184,204,204,214,214,235,235,255,255,};
fes2_mapping_12 = {8,8,22,22,38,38,52,52,78,78,95,95,103,103,117,117,133,133,152,152,174,174,187,187,194,194,218,218,238,238,246,246,};
fes2_mapping_13 = {1,1,18,18,43,43,51,51,69,69,93,93,108,108,125,125,132,132,149,149,173,173,176,176,206,206,215,215,224,224,250,250,};
fes2_mapping_14 = {10,10,20,20,46,46,49,49,74,74,92,92,102,102,119,119,141,141,147,147,172,172,178,178,197,197,221,221,231,231,245,245,};
fes2_mapping_15 = {6,6,27,27,41,41,53,53,70,70,83,83,99,99,124,124,143,143,151,151,171,171,180,180,207,207,217,217,234,234,249,249,};



ideal_interconnect = 0;

fes2_concentrate = 1;


