//
// EVC Router Config File -         
//
// Jason Deng, Mike Wang        
//        

//
// Flow control
//

num_vcs     = 5;
vc_buf_size = 6;

wait_for_tail_credit = 0;

vc_allocator = islip;
sw_allocator = islip;
alloc_iters  = 2;

credit_delay   = 2;
routing_delay  = 1;
vc_alloc_delay = 1;
sw_alloc_delay = 1;
st_final_delay = 1;

input_speedup     = 1;
output_speedup    = 1;
internal_speedup  = 1.0;

//
// Traffic
//

sim_type = latency;

warmup_periods = 3;
sample_period  = 1000;
sim_count = 1;

//
//topoogy
//

topology = mesh;
k  = 8;
n  = 2;

//
// Routing
//

router = iq;
routing_function = dor;

packet_size = 2;
use_read_write = 0;

traffic  = transpose;
injection_rate = {0.15,0.05};
injection_rate_uses_flits = 1;

classes = 2;
class_priority = {0,0};
priority = class;

noq = 0;
hold_switch_for_packet = 0;
vc_prioritize_empty = 0;

//
// express virtual channel settings
//

evc = 1;
num_evcs = 1;
evc_prioritized_class = 1;
selective_vc_request = 1;
hold_switch_for_evc_packet = 1;
evc_next_route = 1;
