// $Id: singleconfig 1535 2009-09-16 16:21:01Z dub $

// Copyright (c) 2007-2009, Trustees of The Leland Stanford Junior University
// All rights reserved.
//
// Redistribution and use in source and binary forms, with or without
// modification, are permitted provided that the following conditions are met:
//
// Redistributions of source code must retain the above copyright notice, this
// list of conditions and the following disclaimer.
// Redistributions in binary form must reproduce the above copyright notice,
// this list of conditions and the following disclaimer in the documentation
// and/or other materials provided with the distribution.
// Neither the name of the Stanford University nor the names of its contributors
// may be used to endorse or promote products derived from this software without
// specific prior written permission.
//
// THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
// AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
// IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
// ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE
// LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
// CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
// SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
// INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
// CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
// ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
// POSSIBILITY OF SUCH DAMAGE.

//A single cross 10X10 cross bar under injection mode

topology = routerless;

use_space_while_stall = 1;

router = rlAlpha;
//extension_buffers = 1;

routing_function = min;
network_file = imrConfig8.txt;
traffic = uniform;

sample_period = 1000;
injection_rate = 0.255; 

ejectors = 2;
buffer_policy = private;
routing_delay = 0;

packet_size = 5;
wait_for_tail_credit = 0; //must be set to false
num_vcs     = 1;
vc_buf_size = 5;
small_buf_size = 1;
big_buf_size = 5; //big must equal to vc_buf_size
output_to_file = 1;
output_file_name = runs/rlAlphaUniformOutput;


sim_type = fes2; 
flit_width = 16;
synfull_instances = 4;
//fes2_mapping_0 = {0,2,4,6,8,10,12,14,16,18,20,22,24,26,28,30,32,34,36,38,40,42,44,46,48,50,52,54,56,58,60,62};
//fes2_mapping_1 = {1,3,5,7,9,11,13,15,17,19,21,23,25,27,29,31,33,35,37,39,41,43,45,47,49,51,53,55,57,59,61,63};

fes2_mapping_0 = {0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15};
fes2_mapping_1 = {16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31};
fes2_mapping_2 = {32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47};
fes2_mapping_3 = {48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63};

ideal_interconnect = 0;



